# spring-cloud-alibaba

./: .gitignore  README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/xinm/gateway/: GatewayApplication.java
gateway/src/main/resources/: banner.txt
nacos/: pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/xinm/nacosconfig/: NacosConfigApplication.java
nacos-config/src/main/java/com/xinm/nacosconfig/controller/: MetricsController.java  NacosConfigController.java
nacos-config/src/main/resources/: banner.txt  bootstrap.yml
nacos/src/main/java/com/xinm/nacos/: NacosApplication.java
nacos/src/main/java/com/xinm/nacos/controller/: NacosController.java
nacos/src/main/resources/: application.yml  banner.txt  logback-spring.xml
openfeign/: pom.xml
openfeign/src/main/java/com/xinm/openfeign/: OpenFeignApplication.java
openfeign/src/main/java/com/xinm/openfeign/config/: OpenFeignConfig.java
openfeign/src/main/java/com/xinm/openfeign/controller/: OpenFeignController.java
openfeign/src/main/java/com/xinm/openfeign/feign/client/: StockClient.java
openfeign/src/main/java/com/xinm/openfeign/interceptor/: CustomFeignInterceptor.java
openfeign/src/main/resources/: banner.txt  bootstrap.yml
openfeign/src/test/java/com/xinm/: AppTest.java
order/: pom.xml
order/src/main/java/com/xinm/order/: OrderApplication.java
order/src/main/java/com/xinm/order/config/: OpenFeignConfig.java  RestTemplateConfig.java
order/src/main/java/com/xinm/order/controller/: OrderController.java
order/src/main/java/com/xinm/order/dao/: OrderDao.java
order/src/main/java/com/xinm/order/entity/: Order.java
order/src/main/java/com/xinm/order/feign/client/: StockClient.java
order/src/main/java/com/xinm/order/service/: OrderService.java
order/src/main/resources/: banner.txt
sentinel/: pom.xml
sentinel/src/main/java/com/xinm/sentinel/: SentinelApplication.java
sentinel/src/main/java/com/xinm/sentinel/config/: OpenFeignConfig.java  SentinelAspectConfiguration.java
sentinel/src/main/java/com/xinm/sentinel/controller/: SentinelController.java
sentinel/src/main/java/com/xinm/sentinel/exception/: MyBlockExceptionHandler.java
sentinel/src/main/java/com/xinm/sentinel/openfeign/: StockOpenFeignService.java  StockOpenFeignServiceFallback.java
sentinel/src/main/java/com/xinm/sentinel/pojo/: User.java
sentinel/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
stock/: pom.xml
stock/src/main/java/com/xinm/stock/: StockApplication.java
stock/src/main/java/com/xinm/stock/controller/: StockController.java
stock/src/main/java/com/xinm/stock/dao/: StockDao.java  StockDaoWrapper.java
stock/src/main/java/com/xinm/stock/entity/: Stock.java
stock/src/main/java/com/xinm/stock/service/: StockService.java
stock/src/main/resources/: banner.txt  bootstrap.yml
