                                                                                         $$$$$$\  $$\
                                                                                        $$  __$$\ \__|
$$$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$\   $$$$$$$\          $$$$$$$\  $$$$$$\  $$$$$$$\  $$ /  \__|$$\  $$$$$$\
$$  __$$\  \____$$\ $$  _____|$$  __$$\ $$  _____|$$$$$$\ $$  _____|$$  __$$\ $$  __$$\ $$$$\     $$ |$$  __$$\
$$ |  $$ | $$$$$$$ |$$ /      $$ /  $$ |\$$$$$$\  \______|$$ /      $$ /  $$ |$$ |  $$ |$$  _|    $$ |$$ /  $$ |
$$ |  $$ |$$  __$$ |$$ |      $$ |  $$ | \____$$\         $$ |      $$ |  $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |
$$ |  $$ |\$$$$$$$ |\$$$$$$$\ \$$$$$$  |$$$$$$$  |        \$$$$$$$\ \$$$$$$  |$$ |  $$ |$$ |      $$ |\$$$$$$$ |
\__|  \__| \_______| \_______| \______/ \_______/          \_______| \______/ \__|  \__|\__|      \__| \____$$ |
                                                                                                      $$\   $$ |
                                                                                                      \$$$$$$  |
                                                                                                       \______/